
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Techbikers 2013 Tweet Map</title>


	<link rel="stylesheet" href="stylesheets/app.css">


	<script src="javascripts/vendor/custom.modernizr.js"></script>
	<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

</head>
<body>

		<div class="contain-to-grid">
		<nav class="top-bar">
		<div class="line"><div class="inner"></div></div>
			<ul class="title-area">
			<li class="name"><h1><a href="#">Techbikers 2013 Tweet Map</a></h1></li>

		</ul>
		<section class="top-bar-section">
		<ul class="right">
			<li><a href="http://techbikers.com" target="_blank">About Techbikers</a></li>
			<li><a href="http://www.roomtoread.org/" target="_blank">Room To Read</a></li>
		</ul>
		</section>
		
		
	</nav>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<p>On September 27th, 70+ techies will ride from Paris to London. Over the 3 day, 200 mile ride they will raise $75000+ for <a href="http://www.roomtoread.org/" target="_blank">Room to Read</a>. From 10am on the 27th September you'll be able to see their tweets from the ride and track their progress througout the weekend. You can <a href="preview.html">see a preview here</a> to show you how the page works.</p>
		</div>
	</div>

	<div class="row display">
		<div class="large-12 columns">
			<p></p>

			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
					<div id="progressArea">
						<div class="inner">
							<div id="progressBar">
						
							</div>
							<div id="labels">
								<h3 id="paris"><span>Paris</span></h3>
								<h3 id="vernon"><span>Vernon</span></h3>
								<h3 id="dieppe"><span>Dieppe</span></h3>
								<h3 id="newhaven"><span>Newhaven</span></h3>
								<h3 id="london"><span>London</span></h3>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<div class="row">
				<div class="large-12 columns">
					<div class="mapPanel" id="map">
						 <div id="map-canvas"></div>
					</div>
				</div>
			</div>


		</div>

		
	</div>
	<div class="contain-to-grid" id="footer">
		<div class="row">
			<div class="large-4 columns">
				<h3>Our Sponsors</h3>
				<p>We'd like to say a huge thank you to our sponsors. Without the generous support of these companies Techbikers 2013 simply would not have happened so we are incredibly grateful for their support. Their investment in us has resulted in more funds going to Room to Read.</p>
			</div>
			<div class="large-4 columns">
					<div class="large-12 columns">
						<img src="/assets/img/ms.png">
					</div>
					<div class="large-12 columns">
						<img src="/assets/img/lv39.png">
					</div>
			</div>	
			<div class="large-4 columns">
					<div class="large-12 columns">
						<img src="/assets/img/yandex.png">
					</div>
					<div class="large-12 columns">
						<img src="/assets/img/pearson.png">
					</div>
				
			</div>
			
		</div>
	</div>
	<div class="contain-to-grid attribution">
		<div class="row">
			<div class="large-12 columns">
				<p>Site by <a href="http://secondsync.com/" target="_blank"><span class="icon"></span>SecondSync</a></p>
			</div>	
		</div>
		
	</div>
	<div id="mobileDetails">
		<div id="mobileMap">
		
		</div>
		<div id="tweetDetails">
			
		</div>
	</div><!-- #mobileDetails -->
	
<!-- At the bottom of your page but inside of the body tag -->
<ol class="joyride-list" data-joyride id="tour">
  <li data-id="progressBar" data-text="Next">
    <p>Hello and welcome to the Joyride documentation page.</p>
  </li>
  <li data-id="progressBar" data-text="Next">
    <p>this is a map.</p>
  </li>
</ol>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD9AE-7LkO04Y_kPDJYPIPpSLMUjHR1ehk&sensor=false"></script>
<script data-main="app/config-techbikers" src="assets/js/libs/require.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7944617-7', 'secondsync.com');
  ga('send', 'pageview');

</script>


</body>
</html>
